/*----------------------------------------*/
/*  39 - Pages - Login | Register
/*----------------------------------------*/
.kenne-login-register_area {
	padding: 100px 0;
}
[class*="col-"] {
	&:first-child {
		form {
			.login-form {
				@include breakpoint (max-md_device) {
					margin-bottom: 30px;
				}
			}
		}
	}
}
.login-form {
	background-color: $white-color;
	padding: 30px;
	-webkit-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.1);
	.login-title {
		font-size: 20px;
		line-height: 23px;
		text-transform: capitalize;
		font-weight: 700;
		margin-bottom: 0;
		padding-bottom: 20px;
	}
	label {
		display: block;
		font-size: 14px;
		margin-bottom: 12px;
		font-weight: 500;
		text-transform: capitalize;
	}
	input {
		width: 100%;
		background-color: transparent;
		border: 1px solid $border-color;
		border-radius: 0;
		line-height: 23px;
		padding: 10px 20px;
		font-size: 14px;
		margin-bottom: 15px;
	}
	input[type="checkbox"] {
		width: auto;
	}
}

.login-form {
	.check-box {
		float: left;
		margin-right: 70px;
		&:last-child {
			margin-right: 0;
		}
		input[type="checkbox"] {
			display: none;
		}
		input[type="checkbox"] + label {
			position: relative;
			padding-left: 30px;
			line-height: 20px;
			font-size: 14px;
			font-weight: 400;
			margin: 0;
			&:before {
				position: absolute;
				left: 0;
				top: 0;
				width: 20px;
				height: 20px;
				display: block;
				border: 2px solid $border-color;
				content: "";
				@extend %basetransition;
			}
			&:after {
				position: absolute;
				left: 0;
				top: 0;
				display: block;
				content: "\f00c";
				font-family: 'Font Awesome 5 Free';
				font-weight: 600;
				font-size: 12px;
				line-height: 20px;
				opacity: 0;
				width: 20px;
				text-align: center;
				@extend %basetransition;
			}
		}
		input[type="checkbox"]:checked + label {
			&:before {
				border: 2px solid $border-color;
			}
			&:after {
				opacity: 1;
			}
		}
	}
}
.forgotton-password_info {
	@include breakpoint(max-sm_device) {
		padding-top: 15px;
	}
}

/*-- Place Order --*/
.kenne-login_btn,
.kenne-register_btn {
	background-color: $text-color;
	color: $white-color;
	display: block;
	margin-top: 30px;
	width: 140px;
	border-radius: 0;
	height: 40px;
	line-height: 40px;
	border: 0;
	text-transform: uppercase;
	@extend %basetransition;
	@include breakpoint (max-sm_device) {
		margin-top: 25px;
	}
}
.kenne-register_btn {
	margin-top: 15px;
}
